<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\8.png" />
    <None Remove="Images\blank.png" />
    <None Remove="Images\blankg.png" />
    <None Remove="Images\blueBomb.png" />
    <None Remove="Images\bomb.png" />
    <None Remove="Images\Bomba.png" />
    <None Remove="Images\flag.png" />
    <None Remove="Images\Flaga.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\mark.png" />
    <None Remove="Images\redBomb.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\6.png" />
    <Resource Include="Images\7.png" />
    <Resource Include="Images\8.png" />
    <Resource Include="Images\blank.png" />
    <Resource Include="Images\blankg.png" />
    <Resource Include="Images\blueBomb.png" />
    <Resource Include="Images\bomb.png" />
    <Resource Include="Images\flag.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\mark.png" />
    <Resource Include="Images\redBomb.png" />
  </ItemGroup>

</Project>
